<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Brown Rabbit Rebuild</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css" type="text/css" >
  </head>
    
  <body>
    
    <div class="container">
      
      <div class="row" id="search">
        <div class="col-12">
          <input type="text" class="form-control" id="search-input" placeholder="Search..." autocomplete="off">
          
        </div>
      </div>
      
      <div class="row" id="logo-and-nav">
        
       <div class="col-lg-8 col-md-12" id="logo">
         <img src="img/logo.png" alt="logo">
        </div>
        
        <div class="col-lg-4 col-md-12 col-12" id="main-nav">
          <ul class="nav float-right">
            <li><a href="#site-footer">ABOUT NBC</a></li>
            <li><a href="#">2011 EVENT</a></li>
            <li><a href="#">NORDIC ROASTER</a></li>
            <li><a href="#">RESULTS</a></li>
            <li><a href="#">LINKS</a></li>
            <li><a href="#site-footer">CONTACT</a></li>
          </ul>
        </div>
      </div>
      
      <div class="row" id="welcome-img">
        <img class="img-fluid" src="img/main-coffee-1.png" alt="coffee">
      </div>
      
      <div class="row" id="welcome-message">
        <div class="col-sm-8">
          <h1>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
        </div>
        <div class="col-4">
          <a href="#"><img src="img/icon-1.png" alt="twitter"></a>
          <a href="#"><img src="img/icon-2.png" alt="facebook"></a>
          <a href="#"><img src="img/icon-3.png" alt="rss"></a>
          <a href="#"><img src="img/icon-4.png" alt=""></a>
          <a href="#"><img src="img/icon-5.png" alt="gmail"></a>
        </div>
        
      </div>
    
      <div class="row" id="articles-and-sidebar">
      
        <div class="col-md-9 col-sm-12" id="articles">
          
          <div class="text-box clearfix">
            
            <div class="thumbnail-crop">
              <img src="img/post-swans.png" class="img-crop" alt="swans">
            </div>
          
            <h2>Wonderful Copenhagen 2011</h2>
            <p><span class="date-link">Posted: 23/1-2011</span><br>
            The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
            
            <button class="blue-button">Read More</button>
            
          </div>
          <hr>
          
          <div class="text-box clearfix">
            
            <div class="thumbnail-crop">
              <img src="img/post-people-bikes.png" class="img-crop" alt="swans">
            </div>

            <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
            <p> <span class="date-link">Posted: 22/1-2011</span><br>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....
            </p>
            
            <button class="blue-button">Read More</button>
          </div>
          <hr>
          
          <div class="text-box clearfix">
          
            <div class="thumbnail-crop">
              <img src="img/post-celebration.png" class="img-crop" alt="swans">
            </div>
          
            <h2>2010 Winners: Sweden</h2>
            <p><span class="date-link">Posted: 12/1-2011</span><br>
            Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I haven't seen much of anything else around here. ...
          </p>
              
            <button class="blue-button">Read More</button>
          </div>
          <hr>
          
          <button class="btn" id="first-btn">Page 1 of 3</button>
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">»</button>

        </div>
        
        <div class="col-md-3 col-sm-12" id="sidebar">
        
          <div class="text-box">
            <h2>NBC Shop</h2>
            <p>Your shopping cart is empty<br>
              <a href="#" class="page-link">Visit the shop</a></p>
          </div>
          
          <div class="text-box">
            <h2>Next Event</h2>
            <p>
              NORDIC BARISTA CUP 2011<br>
              Copenhagen, Denmark<br>
              Dates : 25th - 27th August 2011<br>
              Theme : SENSORY
            </p>
            <p><a href="#" class="page-link">Sign up now.</a></p>
          </div>
          
          <div class="text-box">
            <h2>List of winners from past years:</h2>
            <ul>
              <li>2011 - ?</li>
              <li>2010 - Sweden</li>
              <li>2009 - Denmark</li>
              <li>2008 - Sweden</li>
              <li>2007 - Norway</li>
              <li>2006 - Norway</li>
            </ul>
          
          </div>
          
        </div>
        
        <div class="row" id="sponsors-row">
          <div class="col-12">
            <h2>Nordic Barista Cup Sponsors</h2>
          </div>
        
          <div class="col-12" id="sponsor-logos">

          </div>
        </div>
      
      </div>
      
      <div class="row" id="site-footer">
      
        <div class="col-4 text-box">
          <h2>About Nordic Barista Cup</h2>
          <p>The vision within the Nordic Barista Cup is:</p>
          <p class="highlight-text">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
          <p>’...create an environment…’<br>
            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
          </p>
        </div>
        
        <div class="col-4 text-box">
          <h2>NBC Flickr Stream</h2>
          <img src="img/footer-flickr-images.png" alt="Flickr Images" class="img-fluid">
        </div>
        
        <div class="col-4 text-box">
          <h2>Contact</h2>
          <p class="highlight-text">Nordic Barista Cup</p>
          <ul class="contact-list">
            <li>Amagertorv 13</li>
            <li>1160 Copenhagen K</li>
            <li>+45 33 12 04 28</li>
            <li>CVR: 11427693</li>
            <li>Email: <a href="mailto:bbrend@nordicbaristacup.com">bbrend@nordicbaristacup.com</a></li>
          </ul>
          <a href="#"><img src="img/icon-1.png" alt="twitter"></a>
          <a href="#"><img src="img/icon-2.png" alt="facebook"></a>
          <a href="#"><img src="img/icon-3.png" alt="rss"></a>
          <a href="#"><img src="img/icon-4.png" alt=""></a>
          <a href="#"><img src="img/icon-5.png" alt="gmail"></a>
        </div>
        
      </div>
      
    </div>
    
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>